# tetrad-fx

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
resources/: graph_300_1500.txt
src/main/java/io/github/cmuphil/tetrad/fx/: App.java  ExampleFromChatGpt.java  ExampleFromChatGptApp.java  JavaFXLauncher.java
src/main/java/io/github/cmuphil/tetrad/fx/gui/: CenteredShape.java  DataView.java  GraphView.java  TetradFx.java
src/main/java/io/github/cmuphil/tetrad/fx/ui/: CenteredShape.java  DataView.java  GraphView.java  TetradFx.java
src/main/java/io/github/cmuphil/tetradfx/: App.java  AudioCaptureApp.java  Example.java  Example1.java  Example2.java  Example3.java  Example4.java  ExampleFromChatGpt.java  ExampleFromChatGptApp.java  JavaFXLauncher.java  LoadDataAttempt.java  ParameterEditorUiStarter.java  Person.java  ReadMe.md  TetradFx.java
src/main/java/io/github/cmuphil/tetradfx/for751lib/: ChangedStuffINeed.java  DataTransforms.java  GraphTransforms.java  ReadMe.md
src/main/java/io/github/cmuphil/tetradfx/stufffor751/: ChangedStuffINeed.java  GraphTransforms.java
src/main/java/io/github/cmuphil/tetradfx/stufffor751lib/: ChangedStuffINeed.java  DataTransforms.java  GraphTransforms.java
src/main/java/io/github/cmuphil/tetradfx/ui/: CenteredShape.java  ChangedStuffINeed.java  Contents.java  DataView.java  DataViewSplitPane.java  DataViewTabPane.java  DatasetToContents.java  Games.java  GraphTransforms.java  GraphView.java  KnowledgeEditor.java  KnowledgeRegexFilter.java  KnowledgeView.java  Main.java  MenuItems.java  NamesToContents.java  NamesToProjects.java  ParameterDialog.java  ParameterPanel.java  Project.java  ReadMe.md  RegexFilter.java  RegexKnowledgeEditor.java  RegexKnowledgeFilter.java  Row.java  Selected.java  Session.java  TetradFx.java  TetradFxMain.java  TetradFxSplitPane.java  TetradFxTabPane.java  Utils.java  ValenceView.java  VariableRow.java  VariableView.java  VariablesView.java
src/main/java/io/github/cmuphil/tetradfx/utils/: CenteredShape.java  NameUtils.java  Utils.java  VariableRow.java
